<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Derian Vneck Tee-xl</title>
  <meta name="description" content="The hunt for the perfect basic tee shirt is over. Enjoy our Derian V-neck tee featuring a hem slightly longer for extra coverage and comes in a relaxed fit. We think you'll love this tee with a pair of faded blue jeans or with your yoga pants to get you ready for a workout. Made from 70% Viscose and 30% Poly Slub 160gm">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">



  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Derian Vneck Tee-xl</h2>
      <img alt="PHOTO MISSING" src="http://admin.jeanswest.com.au//media/catalog/product/4/7/47849-03-im-01-derian-vnkeck-tee-moon-mist_1_1.jpg">
      <br>
      <p>The hunt for the perfect basic tee shirt is over. Enjoy our Derian V-neck tee featuring a hem slightly longer for extra coverage and comes in a relaxed fit. We think you'll love this tee with a pair of faded blue jeans or with your yoga pants to get you ready for a workout. Made from 70% Viscose and 30% Poly Slub 160gm</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=217&did=159665353&kw=Derian Vneck Tee-xl&mid=1784">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=217&did=159665353&kw=Derian Vneck Tee-xl&mid=1784">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Derian Vneck Tee-xl Photo" src="http://admin.jeanswest.com.au//media/catalog/product/4/7/47849-03-im-01-derian-vnkeck-tee-moon-mist_1_1.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Derian Vneck Tee-xl
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              3
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>